<!DOCTYPE HTML>
<html>

<head>
<title> IMPORT CSS FILE IN 4 DIV CLASS AND 4 DIV ID ATTRIBUTES </title>
<link rel ="stylesheet" href="style0.css">
</head>

<body>
<div id = "divtag1st"> DIV TAG </div>
<div class ="first"> FIRST </div>

<div id = "divtag2nd"> DIV TAG </div>
<div class = "second"> SECOND </div>

<div id = "divtag3rd"> DIV TAG </div>
<div class ="third"> THIRD </div>

<div id = "divtag4th"> DIV TAG </div>
<div class ="fourth"> FOURTH </div>
</body>

</html>



