<!DCTYPE HTML>
<html>
<head>
<style>

#divtag1st{
  background-color: tomato;
  color: white;
  padding: 30px;
}

#divtag2nd{
  background-color:lightblue;
  color: white;
  padding: 30px;
}

#divtag3rd{
   background-color: green;
  color: white;
  padding: 30px;
}

#divtag4th{
   background-color: black;
  color: white;
  padding: 30px;
}

</style>
</head>
<bod>

<div id = "divtag1st"> DIV TAG </div>
<div id = "divtag2nd"> DIV TAG </div>
<div id = "divtag3rd"> DIV TAG </div>
<div id = "divtag4th"> DIV TAG </div>
</body>
</html>




