<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}
</style>
</head>
<body>

<div class="myDiv">
  <h2>This is Amrita Paudel.</h2>
  <p>This is Bikram Bhandari.</p>
</div>

</body>
</htm>


