<DOCTYPE html>
<html>
<head>
<style>

div.first {
  background-color: green;
  DIV TAG;
}

div.second {
  background-color:red;
  DIV TAG;
}

div.third {
  background-color:lightblue;
  DIV TAG;
}
</style>
</head>
<body>

<div class="first">
  <h1>DIV TAG</h1>
</div>

<div class="second">
  <h1>DIV TAG</h1>
</div>

<div class="third">
  <h1>DIV TAG</h1>
</div>


</body>
</html>



