<html>
<head>
      <title>HTML HOSTING</title>
<style type=text/css>
  
p{
  background-color:gray;
  margin: 10px;
}
  
div
{
  color: white;
  margin: 2px;
  font-size: 25px;
}
</style>
   
</head>  
 <body>
   <div# first{
       background-color:#0000ff;<p>div tag </p>
}</div>
   <div# second{
       background-color:#00ff00;<p> div tag </p>
}</div>
   <div# third{ 
       background-color:#ff0000;<p> div tag </P>
}</div>
   
   </body>
</html>
